src/pug/crew.pug
extends includes/tpl.pug
append head
  title secret_tech | software
block body
  .container
    a.logo(href="./index.html")
      | &#62;goback&#95;
    h1.title
      | Our crew.
    .projects
      .project
        .project-title Andrey Degtyaruk
        .project-description CTO
        .project-links
          a.project-url(target="_blank" href="https://github.com/hlogeon") Github
          a.project-url(target="_blank" href="https://t.me/hlogeon") Telegram
          
      .project
        .project-title Anton Lysakov
        .project-description CBDO
        .project-links
          a.project-url(target="_blank" href="https://www.linkedin.com/in/lysakovcrypto") Linkedin
          a.project-url(target="_blank" href="https://t.me/el_tonyl") Telegram
          
      .project
        .project-title Aidar Ibatullin
        .project-description Frontend
        .project-links
          a.project-url(target="_blank" href="https://github.com/Amazing-Space-Invader") Github
          a.project-url(target="_blank" href="https://t.me/iaminvader") Telegram
          
      .project
        .project-title Alexandr Isaev
        .project-description Frontend
        .project-links
          a.project-url(target="_blank" href="https://github.com/kotokur") Github
          
      .project
        .project-title Alexandr Sedelnikov
        .project-description Backend
        .project-links
          a.project-url(target="_blank" href="https://github.com/AlekNS") Github
          
      .project
        .project-title Alexandr Shaikhanov
        .project-description Backend
        .project-links
          a.project-url(target="_blank" href="https://github.com/Aleserche") Github
          
      .project
        .project-title Ivan Popov
        .project-description Backend
        .project-links
          a.project-url(target="_blank" href="https://github.com/ddevilbb") Github
          
    .footer
      include includes/footer.pug

build/crew.html
<!DOCTYPE html><html><head><title>secret_tech</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="secret_tech - the crew which is developing cool software"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:500,700"><link rel="stylesheet" href="./css/styles.css"><title>secret_tech | software</title><link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
<link rel="manifest" href="./icons/site.webmanifest">
<link rel="mask-icon" href="./icons/safari-pinned-tab.svg" color="#333333">
<link rel="shortcut icon" href="./icons/favicon.ico">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-TileImage" content="./icons/mstile-144x144.png">
<meta name="msapplication-config" content="./icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff"></head><body><div class="container"><a class="logo" href="./index.html">&#62;goback&#95;</a><h1 class="title">Our crew.</h1><div class="projects"><div class="project"><div class="project-title">Andrey Degtyaruk</div><div class="project-description">CTO</div><div class="project-links"><a class="project-url" target="_blank" href="https://github.com/hlogeon">Github</a></div></div><div class="project"><div class="project-title">Alexandr Sedelnikov</div><div class="project-description">Backend</div><div class="project-links"><a class="project-url" target="_blank" href="https://github.com/AlekNS">Github</a></div></div><div class="project"><div class="project-title">Alexandr Shaikhanov</div><div class="project-description">Backend</div><div class="project-links"><a class="project-url" target="_blank" href="https://github.com/Aleserche">Github</a></div></div><div class="project"><div class="project-title">Aidar Ibatullin</div><div class="project-description">Frontend</div><div class="project-links"><a class="project-url" target="_blank" href="https://github.com/Amazing-Space-Invader">Github</a></div></div><div class="project"><div class="project-title">Alexandr Isaev</div><div class="project-description">Frontend</div><div class="project-links"><a class="project-url" target="_blank" href="https://github.com/kotokur">Github</a></div></div></div><div class="footer"><div class="cta">Looks like you need some code. If we are right — contact us and we will come.</div><div class="links"><a target="_blank" href="https://github.com/JincorTech">Github</a><a target="_blank" href="https://t.me/hlogeon">Telegram</a><a taget="_blank" href="mailto:info@secrettech.io">info@secrettech.io</a></div></div></div><script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter48056324 = new Ya.Metrika({ id:48056324, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script></body></html>
