src/pug/index.pug
extends includes/tpl.pug
append head
  title secret_tech
block body
  .container
    a.logo(href="/")
      | &#62;&#95;
    h1.title
      | Hello, we are
      | secret_tech from Jincor
      | and we developing cool 
      a(href="./stuff.html") stuff
      | .
    .footer.footer-abs
      include includes/footer.pug

index.html
<!DOCTYPE html><html><head><title>secret_tech</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="secret_tech - the crew which is developing cool software"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:500,700"><link rel="stylesheet" href="./css/styles.css"><title>secret_tech</title><link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
<link rel="manifest" href="./icons/site.webmanifest">
<link rel="mask-icon" href="./icons/safari-pinned-tab.svg" color="#333333">
<link rel="shortcut icon" href="./icons/favicon.ico">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-TileImage" content="./icons/mstile-144x144.png">
<meta name="msapplication-config" content="./icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff"></head><body><div class="container"><div><a class="logo" href="./index.html">&#62;&#95;</a><h1 class="title">Hello, we are<br>secret_tech - <a href="./crew.html">the crew </a><br>which is developing cool <a href="./stuff.html">software</a>.</h1></div><div class="footer footer-abs"><div class="cta">Looks like you need some code. If we are right — contact us and we will come.</div><div class="links"><a target="_blank" href="https://github.com/JincorTech">Github</a><a target="_blank" href="https://t.me/el_tonyl">Telegram</a><a taget="_blank" href="mailto:info@secrettech.io">info@secrettech.io</a></div></div></div><script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter48056324 = new Ya.Metrika({ id:48056324, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script></body></html>
