src/pug/stuff.pug
extends includes/tpl.pug
append head
  title secret_tech | software
block body
  .container
    a.logo(href="./index.html")
      | &#62;goback&#95;
    h1.title
      | These are the cool software
      | we talked about.
    .projects
      .project
        .project-title ICO contracts
        .project-description Jincor smart-contracts which can be used for almost any ICO.
        .project-links
          a.project-url(target="_blank" href="https://github.com/JincorTech/ico") View on Github
          
      .project
        .project-title ICO contributors dashboard
        .project-description Open source dashboard for your next ICO.
        .project-links
          a.project-url(target="_blank" href="https://github.com/JincorTech/backend-ico-dashboard") Backend
          a.project-url(target="_blank" href="https://github.com/JincorTech/frontend-ico-dashboard") Frontend
          a.project-url.disabled(target="_blank" href="javascript:void(0);") Demo
          
      .project
        .project-title Moon Wallet
        .project-description Lightweight ethereum and ERC20 tokens wallet.
        .project-links
          a.project-url(target="_blank" href="https://github.com/JincorTech/frontend-moon-wallet") Frontend
          a.project-url(target="_blank" href="https://github.com/JincorTech/backend-token-wallets/") Backend
          a.project-url(target="_blank" href="https://moonwallet.tech/") Live
          
      .project
        .project-title Auth
        .project-description Multipurpose authentication and identity microservice.
        .project-links
          a.project-url(target="_blank" href="https://github.com/JincorTech/backend-auth") View on Github
        
      .project
        .project-title Verify
        .project-description Microservice to verify user actions and contacts.
        .project-links
          a.project-url(target="_blank" href="https://github.com/JincorTech/backend-verify") View on Github
          
      .project
        .project-title Notify
        .project-description Flexible microservice for notifications of all types.
        .project-links
          a.project-url(target="_blank" href="https://github.com/JincorTech/backend-notify") View on Github
        
      .project
        .project-title Frontend boilerplate
        .project-description React-based boilerplate to create powerful frontend applications.
        .project-links
          a.project-url(target="_blank" href="https://github.com/JincorTech/frontend-boilerplate") View on Github
    .footer
      include includes/footer.pug

stuff.html
<!DOCTYPE html><html><head><title>secret_tech</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="secret_tech - the crew which is developing cool software"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:500,700"><link rel="stylesheet" href="./css/styles.css"><title>secret_tech | software</title></head><body><div class="container"><a class="logo" href="./index.html">&#62;goback&#95;</a><h1 class="title">These are the cool software
we talked about.</h1><div class="projects"><div class="project"><div class="project-title">ICO contacts</div><div class="project-description">Jincor smart-contracts which can be used for almost any ICO.</div><div class="project-links"><a class="project-url" target="_blank" href="https://github.com/JincorTech/ico">View on Github</a></div></div><div class="project"><div class="project-title">ICO contributors dashboard</div><div class="project-description">Open source dashboard for your next ICO.</div><div class="project-links"><a class="project-url" target="_blank" href="https://github.com/JincorTech/backend-ico-dashboard">Backend</a><a class="project-url" target="_blank" href="https://github.com/JincorTech/frontend-ico-dashboard">Frontend</a><a class="project-url disabled" target="_blank" href="javascript:void(0);">Demo</a></div></div><div class="project"><div class="project-title">Moon Wallet</div><div class="project-description">Lightweight ethereum and ERC20 tokens wallet.</div><div class="project-links"><a class="project-url disabled" target="_blank" href="javascript:void(0);">Frontend</a><a class="project-url disabled" target="_blank" href="javascript:void(0);">Backend</a><a class="project-url disabled" target="_blank" href="javascript:void(0);">Live</a></div></div><div class="project"><div class="project-title">Auth</div><div class="project-description">Multipurpose authentication and identity microservice.</div><div class="project-links"><a class="project-url" target="_blank" href="https://github.com/JincorTech/backend-auth">View on Github</a></div></div><div class="project"><div class="project-title">Verify</div><div class="project-description">Microservice to verify user actions and contacts.</div><div class="project-links"><a class="project-url" target="_blank" href="https://github.com/JincorTech/backend-verify">View on Github</a></div></div><div class="project"><div class="project-title">Notify</div><div class="project-description">Flexible microservice for notifications of all types.</div><div class="project-links"><a class="project-url" target="_blank" href="https://github.com/JincorTech/backend-notify">View on Github</a></div></div><div class="project"><div class="project-title">Frontend boilerplate</div><div class="project-description">React-based boilerplate to create powerful frontend applications.</div><div class="project-links"><a class="project-url" target="_blank" href="https://github.com/JincorTech/frontend-boilerplate">View on Github</a></div></div></div><div class="footer"><div class="cta">Looks like you need some code. If we are right — contact us and we will come.</div><div class="links"><a target="_blank" href="https://github.com/JincorTech">Github</a><a target="_blank" href="https://t.me/hlogeon">Telegram</a><a taget="_blank" href="mailto:info.secret.tech@gmail.com">info.secret.tech@gmail.com</a></div></div></div></body></html>
